<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 200px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .bloc{
            display: flex;
            flex-direction: column;
        }
        .gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 200px;
        }
        
        .gallery:hover {
          border: 1px solid #777;
        }
        
        .gallery img {
          width: 100%;
          height: auto;
        }
        
        .desc {
          padding: 15px;
          text-align: center;
        }
        </style>
</head>
<body>

    <div class="bloc">       
        <div class="container">
            <div class="gallery">
               
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
             
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              
                <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
                
                <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
             
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
                
                <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              
                <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
    </div>
    <div class="modal" style="min-height:100vh ;width: 100%;">

    </div>

<script>
    $(document).ready(
           $("img").on('click',function(){
                $(".bloc").hide();
                $(".modal").css('background-color','black');
                //$(this).clone();
                $(".modal").append($(this).clone());
                $(".modal").children().css({"display": "block", "margin": "auto",'padding-top':'130px'});
               

})

               
    )
    </script>
</body>
</html>